{
  "name": "bunyan-rollbar",
  "version": "0.1.0",
  "description": "A Bunyan stream plugin to send error logs to Rollbar",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GUI/bunyan-rollbar.git"
  },
  "keywords": [
    "bunyan",
    "rollbar"
  ],
  "author": "Nick Muerdter <stuff@nickm.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GUI/bunyan-rollbar/issues"
  },
  "homepage": "https://github.com/GUI/bunyan-rollbar"
}
